MODE=dev

NEXT_PUBLIC_UI_BASE_URL=http://localhost:4200
NEXT_PUBLIC_CHAIN_ID=73799
NEXT_PUBLIC_RPC_URL=https://volta-rpc-vkn5r5zx4ke71f9hcu0c.energyweb.org/
NEXT_PUBLIC_CACHE_SERVER=https://identitycache-dev.energyweb.org/v1
NEXT_PUBLIC_ORG_NAMESPACE="iam.ewc"
NEXT_PUBLIC_NETWORK_NAME="EnergyWeb Volta Chain"
NEXT_PUBLIC_CURRENCY_NAME="Volta Token"
NEXT_PUBLIC_CURRENCY_SYMBOL="VT"
NEXT_PUBLIC_PATRON_ROLE="email.roles.eea.apps.florin.engietestvolta.iam.ewc"
NEXT_PUBLIC_TOKEN_LIMIT=200
NEXT_PUBLIC_GLOBAL_TOKEN_LIMIT=10000
NEXT_PUBLIC_INTEREST_RATE="10%"
NEXT_PUBLIC_CONTRIBUTION_DEADLINE="2022-04-16"
NEXT_PUBLIC_SOLAR_LOANS_DISTRIBUTED="2022-04-17"
NEXT_PUBLIC_SOLAR_LOANS_MATURE="2023-04-17"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://volta-explorer.energyweb.org"
