MODE=dev

NEXT_PUBLIC_UI_BASE_URL=http://localhost:4200
NEXT_PUBLIC_CHAIN_ID=73799
NEXT_PUBLIC_RPC_URL=https://volta-rpc.energyweb.org
NEXT_PUBLIC_CACHE_SERVER=https://identitycache-dev.energyweb.org/v1
NEXT_PUBLIC_ORG_NAMESPACE="iam.ewc"
NEXT_PUBLIC_NETWORK_NAME="EnergyWeb Volta Chain"
NEXT_PUBLIC_CURRENCY_NAME="Volta Token"
NEXT_PUBLIC_CURRENCY_SYMBOL="VT"
NEXT_PUBLIC_PATRON_ROLE="email.roles.verification.apps.energyweb.iam.ewc"
